install
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda


keyboard --vckeymap=de --xlayouts='de'
lang en_US.UTF-8
timezone "Europe/Berlin" --ntpservers=de.pool.ntp.org


# Network information
network  --bootproto=dhcp --device=ens33 --nameserver=8.8.8.8,8.8.4.4 --ipv6=auto --activate --hostname=localhost.localdomain

user --name=floushee --plaintext --password password

# Root password
rootpw password
# System services
services --disabled="chronyd"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.155 --fstype="lvmpv" --ondisk=sda --size=29690
volgroup cl --pesize=4096 pv.155
logvol /  --fstype="xfs" --size=29064 --name=root --vgname=cl
reboot

%packages --nobase --ignoremissing --excludedocs
openssh-clients
kernel-headers
kernel-devel
gcc
make
curl
perl
wget
bzip2
dkms
patch
net-tools
sudo
selinux-policy-devel
-fprintd-pam
-intltool

# Microcode updates cannot work in a VM
-microcode_ctl
# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-kernel-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
# Don't build rescue initramfs
-dracut-config-rescue
%end


%post
# configure floushee user in sudoers
echo "Defaults:floushee !requiretty" >> /etc/sudoers.d/floushee
echo "%floushee ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/floushee
chmod 0440 /etc/sudoers.d/floushee
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers
mkdir /home/floushee/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCtUKDRZJBJ1iOWsb8+VjbakWK9MmfadEfRFyVDD/oGsvHgDpLr/3eXo94kPncXNGgkIYixPkDBgdkR9ww5ia6JNccJd74SK8STh06v2qErhMZdE9F0r0Q4uu9JHcOQda71jeO8PGtENeu3f9/2P/K/AKY1Q2sS2MtUVAX10S+jFISiKbv3yK3qDyoYcDZwgq5Tw+r4d6bZ9YDex79TzywDHK0r4VgNnHHE/9fkj0sPisk7hS+II6tWpmQurWdCp6MhrXwHyoMbgDDk8AH1b51arbnbXxNLN6CTON0jbbl/YqK8IhjDaddqD5908TcpC7mXKLiMqWtX0kUwg7dr1zuKgXXbZGSje59rfRJy0YA10Gh2fg0TINl6cfpMU24rkGldeDyxqA5cgmlazVzzvKVEYo5UlBKcCA6S6Q0pPNjYTGLX9NsUskAS6LJob383vZp0d0RxvfvOHQ0jRVWRnjrNAB1nFmlmIvGbgUqQMjfnhl+qHzzFtW7Z6VNbOwYrCas= floushee@floushees-Macbook.local" >> /home/floushee/.ssh/authorized_keys
chown floushee:floushee /home/floushee/.ssh -R
chmod 700 /home/floushee/.ssh
chmod 600 /home/floushee/.ssh/authorized_keys
%end